<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <!-- Mapbox -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

    <!-- UIkit -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/js/uikit-icons.min.js"></script>

    <!-- Other  -->
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>

    <style>
        body {
            padding: 0;
            margin: 0
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #menu {
            position: absolute;
            z-index: 1;
            top: 10px;
            left: 10px;
        }

        .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        bottom: 0;
        left: 0;
        padding: 10px;
        }
 
        .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
        } 
        
        .map-overlay h2 {
        line-height: 24px;
        font-size: 1rem;
        display: block;
        margin: 0 0 10px;
        }
        
        .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
        }

  

    </style>

</head>

<body>

    <nav id="menu">
        <button class="uk-button uk-button-primary" type="button"><span uk-icon="icon: menu"></span> Tasot</button>
        <div uk-dropdown>
            <ul id="dropdown" class="uk-nav uk-dropdown-nav">
                <li class="uk-nav-header">Vanhat ilmakuvat</li>
            </ul>
        </div>
    </nav>
    <div id="map"></div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <h2>Vaihda ilmakuvaa</h2>
            <label id="month"></label>
            <input id="slider" type="range" min="0" max="11" step="1" value="0" />
        </div>
    </div>
    <div id="audio" style="padding-top:50px"></div>

    <script src="./map.js"></script>
</body>

</html>